@css-version: "0.3.0";
.css-version {
    content: @css-version;
}

@import "Standard.less";
@import "Defaults.less";
@import "Theme.less";
@import "Common.less";
@import "Mixins.less";
@import "Embelishments.less";
@import "BusyBox.less";
@import "HelpControl.less";
@import "InputPanel.less";
@import "TextBox.less";
@import "ListInput.less";
@import "FormattedSelect.less";
@import "WarningPanel.less";
@import "Validator.less";
@import "FormattedText.less";
@import "ModalRequestor.less";
@import "DataTable.less";
@import "ModalInput.less";
@import "Logo.less";
@import "SocialMedia.less";
@import "Header.less";
@import "PanelledButtons.less";
@import "BusySplash.less";
@import "CollapsablePanel.less";
@import "ModalHelp.less";
/*Controls that do not require styling*/

.extended-clipboard {
    position: absolute;
    background: transparent;
    width: 0;
    height: 0;
    border: none;
    top: 0;
    left: 0;
}