/*AS Header*/

@import "Defaults.less";
@import "BaseColours.less";
.as-header-row {
    min-width: 0 !important;
    height: @as-header-height;
    border-bottom: 3px solid @as-standard-dark;
    .as-logo-container {
        height: @as-header-height;
    }
    .as-title-container {
        height: @as-header-height;
    }
    .as-social-media-container {
        height: @as-header-height;
    }
    .header-content {
        height: 100%;
        text-align: center;
        min-width: 0 !important;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        .as-header-app-title {
            line-height: 30px;
            font-size: @as-header-app-font-size;
            font-weight: bold;
            color: @as-standard-dark;
        }
        .as-header-page-title {
            font-size: @as-header-title-font-size;
            color: @as-standard-dark;
        }
        .social-media-standalone {
            font-size: 30px;
            &.hide-title {
                .title {
                    display: none;
                }
            }
        }
    }
}

@media only screen and (max-width: 900px) {
    body {
        .as-header-row {
            .header-content {
                margin: 0;
                margin-left: 100px;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    body {
        .as-header-row {
            height: 120px;
            .header-content {
                margin: 0;
                float: left;
            }
        }
    }
}