//Theme.less//
/*AS Logo*/

@import "Defaults.less";
.as-logo-main {
    background-image: url("../images/as-logo.png");
    background-repeat: no-repeat;
    width: 200px;
    height: 50px;
    &.left {
        float: left;
    }
    &.right {
        float: right;
    }
    &.center {
        margin-left: auto;
        margin-right: auto;
    }
}